# spring-mvc-test

./: pom.xml
src/main/java/spring/mvc/test/config/: HibernateConfig.java  MvcConfiguration.java
src/main/java/spring/mvc/test/controller/: HomeController.java  StudentController.java
src/main/java/spring/mvc/test/dto/: Student.java
src/main/java/spring/mvc/test/exceptions/: SpringException.java
src/main/java/spring/mvc/test/repo/: StudentDao.java  StudentDaoImpl.java
src/main/java/spring/mvc/test/services/: StudentService.java  StudentServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: result.jsp
